# desafio-cadastro-pessoa

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cadastropessoa/Bean/: EnderecoBean.java  PessoaBean.java
src/main/java/com/cadastropessoa/dao/: EnderecoDAO.java  GenericDAO.java  PessoaDAO.java
src/main/java/com/cadastropessoa/model/: Endereco.java  Pessoa.java
src/main/java/com/cadastropessoa/service/: EnderecoService.java  PessoaService.java
src/main/webapp/: Cadastro.xhtml  Endereco.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
